# This goes in /etc/nginx/conf.d/qbert.conf in xenial container with nginx installed
# Replace ${external_ip} with correct value.
server {
	listen 8080;
	location /qbert/ {
	    proxy_pass https://qbert.du-test-kplane-leb-3054.${external_ip}.xip.io/;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
	}
}
